# -------------------------------------------
# mysql/wordpress/nginx/https-portalコンテナの設定
# -------------------------------------------
# コンテナ名称のプレフィックス
PRODUCTION_NAME=sample
# Nginx設定ファイルのフルパス（必須）
LOCAL_CONFIG_NGINX=./config/nginx/default.conf
# 公開ディレクトリのホスト側ディレクトリ名称
LOCAL_DIRNAME_PUBLIC=./public_html
# Nginxログのホスト側ディレクトリ名称
LOCAL_DIRNAME_LOG=./log/nginx
# SSL設定ファイルのホスト側ディレクトリ名称
LOCAL_CONFIG_SSL=./config/ssl_certs
# MySQLデータのホスト側のディレクトリ名称
LOCAL_DATA_MYSQL=./mysql/data
# ホスト側のドメイン
HOST_DOMAIN=localhost
# 証明書のステージ (local, staging, or production) 
PRODUCTION_STAGE=local
